#page {
  display: grid;
  width: 100%;
  height: 500px;
  grid-template-areas:
  'header header header'
  'nav section aside';
  font-family:Arial, Helvetica, sans-serif;
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px auto 1fr;
  border: black solid 1px;
}

header {
  grid-area: header;
  background-color: #8ca0ff;
  text-align: center;
}

.title {
  position: absolute;
  top: -2px;
  left: 50%;
}

nav {
  grid-area: nav;
  background-color: #ffa08c;
}

section {
  grid-area: section;
  background-color: #ffff64;
  margin: auto;
  text-align: center;
}

aside {
  grid-area: aside;
  background-color: #8cffa0;
  float:right;
}

table, th, td {
  border: black solid 1px;
  width:100%;
  background-color: lightgray;
}

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: yellow;
  }

  textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
  }